# flexjunction

libs/lib_flexjunction_user_entity/: pom.xml
libs/lib_flexjunction_user_entity/src/main/java/com/flexjunction/usermanagement/entity/: ExpirableEntity.java  User.java  UserAccountConfirmation.java  UserAddress.java  UserPasswordReset.java  UserSecurityQuestions.java
webservices/ws_flexjunction_user_management/: pom.xml
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/: Application.java  WsFlexjunctionUserManagementApplication.java
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/configuration/: DBConfiguration.java  EmailSenderConfiguration.java  PasswordEncoderConfig.java
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/constants/: ApplicationConstants.java  ExceptionConstants.java  RegistrationStatus.java
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/controller/: UserDetailsController.java  UserManagementController.java  UserRegistrationController.java
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/dao/: EmailSender.java
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/dto/: PasswordResetRequestDTO.java  ResendConfirmationRequestDTO.java  ResetRequestDTO.java  UserAddressDTO.java  UserRegistrationDTO.java  UserRegistrationStatusDTO.java
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/exception/: ConfirmAccountException.java  ConfirmationEmailFailureException.java  InvalidAddressException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  MissingNameException.java  MissingSecurityQuestionException.java  ResetTokenException.java  UserNotFoundException.java
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/exceptionhandler/: ManagementExceptionsHandler.java  RegistrationExceptionsHandler.java
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/repository/: UserAccountConfirmationRepository.java  UserPasswordResetRepository.java  UserRepository.java
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/service/: RateLimitingService.java  UserDetailsService.java  UserManagementService.java  UserRegistrationService.java
webservices/ws_flexjunction_user_management/src/main/java/com/flexjunction/usermanagement/util/: EmailUtilService.java  PasswordUtilService.java  UsernameUtilService.java
webservices/ws_flexjunction_user_management/src/main/resources/: application-LOCAL.yml
webservices/ws_flexjunction_user_management/src/test/java/com/flexjunction/usermanagement/: ApplicationTests.java  WsFlexjunctionUserManagementApplicationTests.java
